{
  "version": 2,
  "routes": [
    { "src": "/v/(.*)", "dest": "/api/video.js?id=$1" },
    { "src": "/embed/(.*)", "dest": "/api/embed.js?id=$1" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
